webdriver.driver=chrome
webdriver.timeouts.implicitlywait=10000
serenity.project.name=Hillel Serenity QA Framework
serenity.take.screenshots=FOR_FAILURES
serenity.timeout=20000
serenity.use.unique.browser=true
serenity.logging=VERBOSE